# JW-PTZ

./: README.md
JW-PTZ/: App.xaml  App.xaml.cs  JW-PTZ.csproj  JW-PTZ.sln
JW-PTZ/Controls/: ImageButton.cs  ImageToggleButton.cs  TogglePasswordBox.xaml  TogglePasswordBox.xaml.cs
JW-PTZ/Entities/: APIResponses.cs  Enums.cs  FunctionResponse.cs  Globals.cs  LogData.cs  MethodResponse.cs  PTZCamera.cs  PTZCommand.cs  PTZConfigurations.cs
JW-PTZ/Properties/: launchSettings.json
JW-PTZ/Resources/Images/: focus.psd
JW-PTZ/Services/: APIs.cs  KeyboardHook.cs
JW-PTZ/Utilities/: AppSettings.cs  Extensions.cs  Helpers.cs  SettingsManager.cs
JW-PTZ/Windows/: WinMain.xaml  WinMain.xaml.cs  WinSettings.xaml  WinSettings.xaml.cs
JWptz/: App.xaml  App.xaml.cs  JWptz.csproj  JWptz.sln
JWptz/Controls/: ImageButton.cs  ImageToggleButton.cs
JWptz/Entities/: APIResponses.cs  Enums.cs  FunctionResponse.cs  Globals.cs  LogData.cs  PTZCamera.cs  PTZCommand.cs  PTZConfigurations.cs
JWptz/Services/: APIs.cs  KeyboardHook.cs
JWptz/Utilities/: AppSettings.cs  Extensions.cs  Helpers.cs
JWptz/Windows/: WinMain.xaml  WinMain.xaml.cs  WinSettings.xaml  WinSettings.xaml.cs
