<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\back-white.png" />
    <None Remove="Resources\Images\back.png" />
    <None Remove="Resources\Images\check-light-green.png" />
    <None Remove="Resources\Images\check-white.png" />
    <None Remove="Resources\Images\check.png" />
    <None Remove="Resources\Images\close-white.png" />
    <None Remove="Resources\Images\close.png" />
    <None Remove="Resources\Images\down-arrow-white.png" />
    <None Remove="Resources\Images\down-arrow.png" />
    <None Remove="Resources\Images\down-left-arrow-white.png" />
    <None Remove="Resources\Images\down-left-arrow.png" />
    <None Remove="Resources\Images\down-right-arrow-white.png" />
    <None Remove="Resources\Images\down-right-arrow.png" />
    <None Remove="Resources\Images\empty.png" />
    <None Remove="Resources\Images\enter-white.png" />
    <None Remove="Resources\Images\enter.png" />
    <None Remove="Resources\Images\focus-auto-white.png" />
    <None Remove="Resources\Images\focus-auto.png" />
    <None Remove="Resources\Images\focus-in-white.png" />
    <None Remove="Resources\Images\focus-in.png" />
    <None Remove="Resources\Images\focus-out-white.png" />
    <None Remove="Resources\Images\focus-out.png" />
    <None Remove="Resources\Images\home-white.png" />
    <None Remove="Resources\Images\home.png" />
    <None Remove="Resources\Images\home2-white.png" />
    <None Remove="Resources\Images\home2.png" />
    <None Remove="Resources\Images\left-arrow-white.png" />
    <None Remove="Resources\Images\left-arrow.png" />
    <None Remove="Resources\Images\OSD-white.png" />
    <None Remove="Resources\Images\OSD.png" />
    <None Remove="Resources\Images\right-arrow-white.png" />
    <None Remove="Resources\Images\right-arrow.png" />
    <None Remove="Resources\Images\up-arrow-white.png" />
    <None Remove="Resources\Images\up-arrow.png" />
    <None Remove="Resources\Images\up-left-arrow-white.png" />
    <None Remove="Resources\Images\up-left-arrow.png" />
    <None Remove="Resources\Images\up-right-arrow-white.png" />
    <None Remove="Resources\Images\up-right-arrow.png" />
    <None Remove="Resources\Images\zoom-in-white.png" />
    <None Remove="Resources\Images\zoom-in.png" />
    <None Remove="Resources\Images\zoom-out-white.png" />
    <None Remove="Resources\Images\zoom-out.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\back-white.png" />
    <Resource Include="Resources\Images\back.png" />
    <Resource Include="Resources\Images\check-light-green.png" />
    <Resource Include="Resources\Images\check-white.png" />
    <Resource Include="Resources\Images\check.png" />
    <Resource Include="Resources\Images\close-white.png" />
    <Resource Include="Resources\Images\close.png" />
    <Resource Include="Resources\Images\down-arrow-white.png" />
    <Resource Include="Resources\Images\down-arrow.png" />
    <Resource Include="Resources\Images\down-left-arrow-white.png" />
    <Resource Include="Resources\Images\down-left-arrow.png" />
    <Resource Include="Resources\Images\down-right-arrow-white.png" />
    <Resource Include="Resources\Images\down-right-arrow.png" />
    <Resource Include="Resources\Images\empty.png" />
    <Resource Include="Resources\Images\enter-white.png" />
    <Resource Include="Resources\Images\enter.png" />
    <Resource Include="Resources\Images\focus-auto-white.png" />
    <Resource Include="Resources\Images\focus-auto.png" />
    <Resource Include="Resources\Images\focus-in-white.png" />
    <Resource Include="Resources\Images\focus-in.png" />
    <Resource Include="Resources\Images\focus-out-white.png" />
    <Resource Include="Resources\Images\focus-out.png" />
    <Resource Include="Resources\Images\home-white.png" />
    <Resource Include="Resources\Images\home.png" />
    <Resource Include="Resources\Images\home2-white.png" />
    <Resource Include="Resources\Images\home2.png" />
    <Resource Include="Resources\Images\left-arrow-white.png" />
    <Resource Include="Resources\Images\left-arrow.png" />
    <Resource Include="Resources\Images\OSD-white.png" />
    <Resource Include="Resources\Images\OSD.png" />
    <Resource Include="Resources\Images\right-arrow-white.png" />
    <Resource Include="Resources\Images\right-arrow.png" />
    <Resource Include="Resources\Images\up-arrow-white.png" />
    <Resource Include="Resources\Images\up-arrow.png" />
    <Resource Include="Resources\Images\up-left-arrow-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\up-left-arrow.png" />
    <Resource Include="Resources\Images\up-right-arrow-white.png" />
    <Resource Include="Resources\Images\up-right-arrow.png" />
    <Resource Include="Resources\Images\zoom-in-white.png" />
    <Resource Include="Resources\Images\zoom-in.png" />
    <Resource Include="Resources\Images\zoom-out-white.png" />
    <Resource Include="Resources\Images\zoom-out.png" />
  </ItemGroup>

</Project>
